HTTP_SERVER=False

API_ID= 11760324
API_HASH= 28c6f268d78f2890fd75d614c36a3136
BOT_TOKEN= 5814722044:AAHg8L5MZsF2IyjNeW3_lbkKI0dJk3tXj8A
BOT_WORKER= 8
BOT_SESSION= ""
BOT_MAX_MESSAGE_CACHE_SIZE= 100

MONGO_DB_URL= mongodb+srv://thrunderhero23:thrunderhero23123@snntech.mwy2nk0.mongodb.net/?retryWrites=true&w=majority&appName=snntech
MONGO_DB_NAME= "SNNTTECH"
BACKUP_CHANNEL= -1002709038144
ROOT_ADMINS_ID= [1152620107,1854576276]
FORCE_SUB_CHANNELS= []
PRIVATE_REQUEST= True
PROTECT_CONTENT= False
AUTO_GENERATE_LINK= True
